<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biker Zone</title>
  <!-- Google Font CDN Setup -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <!-- DaisyUI CDN setup -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font style -->
  <style>
    .font-poppins {
      font-family: "Poppins", sans-serif;
    }
  </style>
  <!-- Tailwind Extended Code for Custom Color -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: "#da373d",
            // for custom-single quotation
            "bike-primary": "#E76F51",
            "bike-primary-bg": "rgba(231, 111, 81, 0.1)",
          },
        },
      },
    };
  </script>
</head>

<body class="font-poppins">
  <!-- Header Section -->
  <header class="md:container md:mx-auto lg:mb-28">
    <nav>
      <div class="navbar bg-base-100">
        <div class="flex-1">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
              <li><a>Home</a></li>

              <li><a>Shop</a></li>
              <li><a>News</a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
          <a class="btn text-[#000] font-bold text-4xl">Biker Zone</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a>Home</a></li>

            <li><a>Shop</a></li>
            <li><a>News</a></li>
            <li><a>Contact</a></li>
          </ul>
        </div>
        <div class="">
          <a class="btn bg-bike-primary text-white">Login</a>
        </div>
      </div>
    </nav>
    <!-- Slider/Carousel -->
    <div class="carousel w-full bg-bike-primary-bg lg:h-[550px]">
      <!-- Slide 1 -->
      <div id="slide1" class="carousel-item relative w-full">
        <!-- Text Content -->
        <div class="lg:flex lg:p-24 p-12">
          <!-- Text Content -->
          <div class="space-y-7 flex-1">
            <h1 class="text-6xl font-bold">
              Ride-on R15 V4 <br />
              with Smile
            </h1>
            <p class="text-[#000000CC] w-2/4">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
            <button class="btn bg-bike-primary text-white">Purchase</button>
          </div>
          <!-- Image Content -->
          <div class="flex-1">
            <img src="./images/slider/bike1.png" class="lg:w-[400px] w-auto" />
          </div>
        </div>
        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
          <a href="#slide4" class="btn btn-circle">❮</a>
          <a href="#slide2" class="btn btn-circle">❯</a>
        </div>
      </div>
      <!-- Slide 2 -->
      <div id="slide2" class="carousel-item relative w-full">
        <!-- Text Content -->
        <div class="lg:flex lg:p-24 p-12">
          <!-- Text Content -->
          <div class="space-y-7 flex-1">
            <h1 class="text-6xl font-bold">
              Ride-on R15 V4 <br />
              with Smile
            </h1>
            <p class="text-[#000000CC] w-2/4">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
            <button class="btn bg-bike-primary text-white">Purchase</button>
          </div>
          <!-- Image Content -->
          <div class="flex-1">
            <img src="./images/slider/bike2.png" class="lg:w-[400px] w-auto" />
          </div>
        </div>
        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
          <a href="#slide1" class="btn btn-circle">❮</a>
          <a href="#slide3" class="btn btn-circle">❯</a>
        </div>
      </div>
      <!-- Slide 3 -->
      <div id="slide3" class="carousel-item relative w-full">
        <!-- Text Content -->
        <div class="lg:flex lg:p-24 p-12">
          <!-- Text Content -->
          <div class="space-y-7 flex-1">
            <h1 class="text-6xl font-bold">
              Ride-on R15 V4 <br />
              with Smile
            </h1>
            <p class="text-[#000000CC] w-2/4">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
            <button class="btn bg-bike-primary text-white">Purchase</button>
          </div>
          <!-- Image Content -->
          <div class="flex-1">
            <img src="./images/slider/bike3.png" class="lg:w-[400px] w-auto" />
          </div>
        </div>
        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
          <a href="#slide3" class="btn btn-circle">❮</a>
          <a href="#slide4" class="btn btn-circle">❯</a>
        </div>
      </div>
      <!-- Slide 4 -->
      <div id="slide4" class="carousel-item relative w-full">
        <!-- Text Content -->
        <div class="lg:flex lg:p-24 p-12">
          <!-- Text Content -->
          <div class="space-y-7 flex-1">
            <h1 class="text-6xl font-bold">
              Ride-on R15 V4 <br />
              with Smile
            </h1>
            <p class="text-[#000000CC] w-2/4">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
            <button class="btn bg-bike-primary text-white">Purchase</button>
          </div>
          <!-- Image Content -->
          <div class="flex-1">
            <img src="./images/slider/bike4.png" class="lg:w-[400px] w-auto" />
          </div>
        </div>
        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
          <a href="#slide3" class="btn btn-circle">❮</a>
          <a href="#slide1" class="btn btn-circle">❯</a>
        </div>
      </div>
    </div>
  </header>

  <!--Main Section  -->
  <main class="md:container md:mx-auto"></main>
  <!-- Featured Bikes Section -->
  <section class="md:container md:mx-auto flex justify-center items-center lg:mb-28">
    <div class="">
      <!-- Texts -->
      <div class="text-center">
        <h1 class="text-5xl font-bold">Fetured Bikes In This Year</h1>
        <small class="text-[#E76F51]">Best bike collection</small> <br />
        <br />
      </div>
      <!-- Images -->
      <div class="grid lg:grid-cols-3 w-full gap-16 justify-center">
        <img src="./images/others/feature-bike.png" alt="" />
        <img src="./images/others/feature-bike.png" alt="" />
        <img src="./images/others/feature-bike.png" alt="" />
      </div>
    </div>
  </section>
  <!-- Latest News Section -->
  <section class="md:container md:mx-auto my-24">
    <!-- Text -->
    <div class="">
      <h1 class="text-5xl font-bold text-center mb-8">Latest News</h1>
    </div>
    <!-- Cards -->
    <div class="border-2 grid lg:grid-cols-3 justify-center items-center gap-5 p-4 rounded-lg">
      <!-- Card 01 -->
      <div class="card bg-base-100 shadow-xl border-2 pt-4">
        <figure>
          <img src="./images/others/latest1.png" alt="Bike1" />
        </figure>
        <div class="card-body">
          <h2 class="card-title text-3xl font-semibold">
            Ducati XDIAVEL S-73
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
            fermentum amet faucibus sed id nisi lectus at.
          </p>
          <div class="card-actions justify-start">
            <button class="btn bg-bike-primary text-white">Read More</button>
          </div>
        </div>
      </div>
      <!-- Card 02 -->
      <div class="card bg-base-100 shadow-xl border-2 pt-4">
        <figure>
          <img src="./images/others/latest2.png" alt="Bike2" />
        </figure>
        <div class="card-body">
          <h2 class="card-title text-3xl font-semibold">
            Motorcycles & Scooters
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
            fermentum amet faucibus sed id nisi lectus at.
          </p>
          <div class="card-actions justify-start">
            <button class="btn bg-bike-primary text-white">Read More</button>
          </div>
        </div>
      </div>
      <!-- Card 03 -->
      <div class="card bg-base-100 shadow-xl border-2 pt-4">
        <figure>
          <img src="./images/others/latest3.png" alt="Bike3" />
        </figure>
        <div class="card-body">
          <h2 class="card-title text-3xl font-semibold">
            Ducati XDIAVEL S-73
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
            fermentum amet faucibus sed id nisi lectus at.
          </p>
          <div class="card-actions justify-start">
            <button class="btn bg-bike-primary text-white">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Clint Section -->
  <section class="md:container md:mx-auto my-24">
    <div>
      <!-- Texts -->
      <div>
        <h1 class="text-5xl font-bold text-center mb-10">
          Happy <span class="text-[#E76F51]">Clients says</span>
        </h1>
      </div>
      <!-- Cards -->
      <div class="flex justify-center items-center">
        <div class="grid lg:grid-cols-3 gap-5">
          <!-- Card 1 -->

          <div class="card bg-base-100 w-96 shadow-2xl py-7 rounded-lg">

            <div class="avatar flex justify-center">
              <div class="w-32 rounded-full">
                <img src="./images/others/user-1.png" />
              </div>
            </div>
            <div class="card-body pb-1">
              <p class="text-[#6C6C6C]">
                Slate helps you see how many more days you need to work to
                reach your financial goal for the month and year.
              </p>
              <!-- ratings -->
              <div class="rating flex justify-center">
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              </div>
              <p class="text-sm text-[#23A6F0] text-center">Regina Miles</p>
              <small class="font-bold text-center">Banker</small>

              <div class="card-actions justify-end"></div>
            </div>
          </div>


          <!-- Card 2 -->

          <div class="card bg-base-100 w-96 shadow-2xl py-7 rounded-lg">

            <div class="avatar flex justify-center">
              <div class="w-32 rounded-full">
                <img src="./images/others/user-2.png" />
              </div>
            </div>
            <div class="card-body pb-1">
              <p class="text-[#6C6C6C]">
                Slate helps you see how many more days you need to work to
                reach your financial goal for the month and year.
              </p>
              <!-- ratings -->
              <div class="rating flex justify-center">
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              </div>
              <p class="text-sm text-[#23A6F0] text-center">Regina Miles</p>
              <small class="font-bold text-center">Banker</small>

              <div class="card-actions justify-end"></div>
            </div>
          </div>


          <!-- Card 3 -->

          <div class="card bg-base-100 w-96 shadow-2xl py-7 rounded-lg">

            <div class="avatar flex justify-center">
              <div class="w-32 rounded-full">
                <img src="./images/others/user-3.png" />
              </div>
            </div>
            <div class="card-body pb-1">
              <p class="text-[#6C6C6C]">
                Slate helps you see how many more days you need to work to
                reach your financial goal for the month and year.
              </p>
              <!-- ratings -->
              <div class="rating flex justify-center">
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked="checked" />
                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              </div>
              <p class="text-sm text-[#23A6F0] text-center">Regina Miles</p>
              <small class="font-bold text-center">Banker</small>

              <div class="card-actions justify-end"></div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- Frequently Asked Section -->
  <section class="md:container md:mx-auto my-24">
    <!-- Texts -->
    <div class="">
      <h1 class="text-5xl font-bold text-center mb-10">
        Frequently Asked <span class="text-[#E76F51]">Questions</span>
      </h1>
    </div>
    <!-- faq body -->
    <div class="hero ">
      <div class="hero-content flex-col lg:flex-row">
        <img src="./images/others/faq.png" class="w-full bg-transparent rounded-lg " />
        <!-- Accordion -->
        <div class="space-y-5">
          <div class="collapse collapse-arrow border border-blue-100">
            <input type="radio" name="my-accordion-2" checked="checked" />
            <div class="collapse-title text-xl font-medium">What are the most important things I should
              know about riding a bike?</div>
            <div class="collapse-content">
              <p class="text-gray-500">Safety First! Always obey the rules of the road. Obey all traffic signals, signs,
                and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a
                more focused and legally compliant bike rider. </p>
            </div>
          </div>
          <div class="collapse collapse-arrow border border-blue-100">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title text-xl font-medium">How can I tell if my helmet is old and I need a
              new one?</div>
            <div class="collapse-content">
              <p>hello</p>
            </div>
          </div>
          <div class="collapse collapse-arrow border border-blue-100">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title text-xl font-medium">My bike has been in storage is it safe to ride?</div>
            <div class="collapse-content">
              <p>hello</p>
            </div>
          </div>
          <div class="collapse collapse-arrow border border-blue-100">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title text-xl font-medium">What rules should I follow when riding my bike?</div>
            <div class="collapse-content">
              <p>hello</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Section -->
  <footer class="footer bg-black text-neutral-content px-10 lg:px-52 py-10 lg:justify-between">
    <div class="flex-1">
      <!-- texts -->
      <div class="">
        <div class="flex gap-3">
          <p>Download Now</p>
          <p>License</p>
        </div> <br>
        <div class="flex gap-4">
          <p>About</p>
          <p>Features</p>
          <p>Pricing</p>
          <p>Careers</p>
          <p>Help</p>
          <p>Privacy Policy</p>
        </div> <br>
        <small>© 2020 bike. All rights reserved</small>
      </div>

    </div>
    <!-- icons -->
    <div class="flex-1">
      <nav>
        <h6 class="footer-title">Get the App</h6>
        <div class="grid grid-cols-1 gap-4">
          <a>
            <img class="w-36" src="./images/others/android.png" alt="">
            <a>
              <img class="w-36" src="./images/others/ios.png" alt="">
            </a>

        </div>
      </nav>
    </div>



  </footer>
</body>

</html>